set -g mouse on
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=black
set -g window-status-current-style fg=white
set -g window-status-current-style bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=white](#S) #(whoami)'
set -g status-right '#[fg=white]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
